{
  "name": "sch-customize",
  "version": "1.2.2",
  "description": "Tailors the Foundry VTT chat for narrative play.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "packs": "node scripts/compile-packs.mjs"
  },
  "author": "Scheree",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "classic-level": "^3.0.0",
    "fvtt-types": "13.346.0-beta.20250812191140",
    "jsdom": "^24.1.0",
    "sass": "^1.77.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
